# logging_samples

./: README.md
log1/: pom.xml
log1/src/main/java/: LogTest1.java
